<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_01List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-ng-jxr">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创造101" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-Mi-4Q4">
                                        <rect key="frame" x="112.5" y="18.5" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="tZk-tC-0Rd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqL-Ih-6aC">
                                        <rect key="frame" x="327" y="10.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="dWq-3Q-ECb"/>
                                            <constraint firstAttribute="height" constant="40" id="eIn-kp-DFU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="actionToggleMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2p-J7-dYf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96863394975662231" green="0.9686158299446106" blue="0.96862810850143433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lqL-Ih-6aC" secondAttribute="trailing" constant="8" id="6bS-U5-IwA"/>
                                    <constraint firstItem="lqL-Ih-6aC" firstAttribute="centerY" secondItem="Bbx-Mi-4Q4" secondAttribute="centerY" id="Opz-a0-wvD"/>
                                    <constraint firstItem="Bbx-Mi-4Q4" firstAttribute="centerX" secondItem="4gd-ng-jxr" secondAttribute="centerX" id="PB9-oV-IvU"/>
                                    <constraint firstAttribute="height" constant="60" id="RtN-Ti-Wjh"/>
                                    <constraint firstItem="Bbx-Mi-4Q4" firstAttribute="centerY" secondItem="4gd-ng-jxr" secondAttribute="centerY" id="cPj-Bu-uaU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-rY-0HB">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="uTK-5K-iDL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTK-5K-iDL" id="8Fg-Q1-Ul4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BFx-EU-NTB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eCq-UZ-zEI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4gd-ng-jxr" secondAttribute="trailing" id="2Eg-Tx-N0D"/>
                            <constraint firstItem="4gd-ng-jxr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2rJ-Zr-dWT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8fd-rY-0HB" secondAttribute="bottom" id="Gru-GI-sxo"/>
                            <constraint firstItem="8fd-rY-0HB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gs2-2l-ces"/>
                            <constraint firstItem="8fd-rY-0HB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SPz-j7-c6L"/>
                            <constraint firstItem="8fd-rY-0HB" firstAttribute="top" secondItem="4gd-ng-jxr" secondAttribute="bottom" id="TaZ-Ch-sFq"/>
                            <constraint firstItem="4gd-ng-jxr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="af3-xV-mr3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ST1-L6-KPT">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="lRG-Fl-ts1">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonTrailing" destination="6bS-U5-IwA" id="f2D-9p-pcc"/>
                        <outlet property="addItem" destination="lqL-Ih-6aC" id="f1S-nJ-KtP"/>
                        <outlet property="buttonItem" destination="Bbx-Mi-4Q4" id="It6-Nv-2wy"/>
                        <outlet property="menuViewHeight" destination="RtN-Ti-Wjh" id="akZ-Gh-upa"/>
                        <outlet property="tableView" destination="8fd-rY-0HB" id="n8e-Lo-VjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
